<!DOCTYPE html>
<html>

<head>
  <title>Bias Tool</title>
  <!-- Include required libraries and styles -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.7/chartjs-plugin-annotation.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/gh/deltoss/d3-mitch-tree@1.0.2/dist/js/d3-mitch-tree.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/deltoss/d3-mitch-tree@1.0.2/dist/css/d3-mitch-tree.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/deltoss/d3-mitch-tree@1.0.2/dist/css/d3-mitch-tree-theme-default.min.css">
  <style>
    .jumbotron {
      text-align: center;
      background-color: white;
      padding: 2rem 1rem;
      border: 1px solid #e3e3e3;
      border-radius: 0.3rem;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }
    .form-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      background-color: #f7f7f7;
      border: 1px solid #e3e3e3;
      border-radius: 0.3rem;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      overflow-x: auto; /* Ensure overflow is handled */
    }
    .form-group {
      margin-bottom: 1.5rem;
    }
    .form-group label {
      font-weight: 600;
    }
    .custom-checkbox {
      margin-right: 1rem;
    }
    .form-control {
      width: auto;
      min-width: 150px; /* Minimum width for the dropdowns */
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      color: #fff;
      padding: 0.5rem 1.25rem;
      font-size: 1.25rem;
      border-radius: 0.3rem;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004085;
    }
    .btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
      color: #fff;
      padding: 0.25rem 0.5rem;  /* Made the button smaller */
      font-size: 0.875rem;  /* Made the button smaller */
      border-radius: 0.3rem;
    }
    .btn-secondary:hover {
      background-color: #5a6268;
      border-color: #545b62;
    }
    .image {
      max-width: 100%;
      height: auto;
    }
    .split_left2, .split_right2 {
      padding: 1rem;
    }
    .row.align-items-center .col {
      flex: 0 0 auto;
      width: auto;
      margin-right: 0.5rem;  /* Added space between the dropdowns */
    }
    .row.align-items-center .col-wide {
      flex: 0 0 18%; /* Adjusted width to ensure everything fits in one line */
      max-width: 18%;
    }
    .row.align-items-center .col-button {
      flex: 0 0 4%;
      max-width: 4%;
      text-align: center;
    }
    .row.align-items-center .col-intersection {
      flex: 0 0 18%; /* Adjusted width to ensure everything fits in one line */
      max-width: 18%;
    }
  </style>
  {% block head %}{% endblock %}
</head>

<body>
  <div class="minimenu">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{{ url_for('index') }}">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-brand" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Code</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CE%BF%CF%82">Info</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  {% block body %}
  {% endblock %}
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6Vr7xJIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <br><br>
  <div class="footer" style=" text-align: center; bottom: 0; position: fixed;  width: 100%;">
    <p>© 2020 Research and Development of a system for Bias Identification in Machine Learning Methods,<a
        href="https://www.upatras.gr/en">University of Patras</a></p>
  </div>
</body>

</html>
